<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="QBYADViewController">
            <connections>
                <outlet property="adContainView" destination="xYI-0x-vKq" id="X1j-k1-p1a"/>
                <outlet property="jumpBtn" destination="Wss-7C-iUS" id="Co1-ML-ryr"/>
                <outlet property="launchImageView" destination="8Uf-hh-VdS" id="nlU-hd-tDP"/>
                <outlet property="view" destination="iN0-l3-epB" id="bbX-hZ-3Z9"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Uf-hh-VdS">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xYI-0x-vKq" userLabel="广告占位视图">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wss-7C-iUS">
                    <rect key="frame" x="290" y="20" width="65" height="30"/>
                    <color key="backgroundColor" white="0.0" alpha="0.77000000000000002" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="65" id="JCJ-f1-1Vv"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="跳过 (3)"/>
                    <connections>
                        <action selector="clickJump:" destination="-1" eventType="touchUpInside" id="svc-5q-aGO"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="0.35967798290000003" blue="0.053445902240000003" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Wss-7C-iUS" secondAttribute="trailing" constant="20" id="7OM-n3-ZpC"/>
                <constraint firstItem="8Uf-hh-VdS" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="9lk-uy-0nD"/>
                <constraint firstItem="xYI-0x-vKq" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="BDz-0F-VFY"/>
                <constraint firstAttribute="trailing" secondItem="xYI-0x-vKq" secondAttribute="trailing" id="CW5-Iv-n4i"/>
                <constraint firstAttribute="trailing" secondItem="8Uf-hh-VdS" secondAttribute="trailing" id="Ymu-QE-5wH"/>
                <constraint firstAttribute="bottom" secondItem="8Uf-hh-VdS" secondAttribute="bottom" id="Z1B-B9-BfI"/>
                <constraint firstItem="8Uf-hh-VdS" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="asB-pJ-B5L"/>
                <constraint firstAttribute="bottom" secondItem="xYI-0x-vKq" secondAttribute="bottom" id="jJd-jn-QEH"/>
                <constraint firstItem="xYI-0x-vKq" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="k50-1V-hfZ"/>
                <constraint firstItem="Wss-7C-iUS" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" id="pVw-TF-KqK"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
        </view>
    </objects>
</document>
