<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="QBYTopicCellId" rowHeight="398" id="aOV-0G-qlV" customClass="QBYTopicCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="398"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aOV-0G-qlV" id="MFX-Gu-Zj7">
                <rect key="frame" x="0.0" y="0.0" width="320" height="397.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BTX-ro-OUd" userLabel="头像">
                        <rect key="frame" x="10" y="10" width="35" height="35"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="Puq-3f-TSr"/>
                            <constraint firstAttribute="width" constant="35" id="rvI-E9-Q3Z"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v7l-l8-sB1" userLabel="昵称">
                        <rect key="frame" x="55" y="10" width="38" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.58823529409999997" green="0.58823529409999997" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="790-F9-9mv" userLabel="时间">
                        <rect key="frame" x="55" y="29" width="33" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.58823529409999997" green="0.58823529409999997" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YqG-lJ-QX6" userLabel="更多">
                        <rect key="frame" x="280" y="10" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="X6N-4R-Weo"/>
                            <constraint firstAttribute="width" constant="30" id="mNa-PQ-ACR"/>
                        </constraints>
                        <state key="normal" image="cellmorebtnnormal">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <state key="highlighted" image="cellmorebtnclick"/>
                        <connections>
                            <action selector="more" destination="aOV-0G-qlV" eventType="touchUpInside" id="m8u-nj-sTN"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PNz-JT-qa3" userLabel="文字内容">
                        <rect key="frame" x="10" y="55" width="300" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f91-Ej-xoJ" userLabel="底部工具条">
                        <rect key="frame" x="0.0" y="362" width="320" height="35"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cell-content-line" translatesAutoresizingMaskIntoConstraints="NO" id="lTB-KG-dqz" userLabel="顶部分割线">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="6fs-Fx-OSY"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K0D-8H-aHq">
                                <rect key="frame" x="0.0" y="1" width="80" height="34"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="5" maxY="0.0"/>
                                <state key="normal" title="顶" image="mainCellDing">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="mainCellDingClick"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HMl-lg-kLy">
                                <rect key="frame" x="80" y="0.0" width="80" height="35"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="5" maxY="0.0"/>
                                <state key="normal" title="踩" image="mainCellCai">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="mainCellCaiClick"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="liO-s6-AcK">
                                <rect key="frame" x="160" y="1" width="80" height="34"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="5" maxY="0.0"/>
                                <state key="normal" title="分享" image="mainCellShare">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="mainCellShareClick"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nnQ-CS-Bhv">
                                <rect key="frame" x="240" y="1" width="80" height="34"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="5" maxY="0.0"/>
                                <state key="normal" title="评论" image="mainCellComment">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="mainCellCommentClick"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cell-button-line" translatesAutoresizingMaskIntoConstraints="NO" id="X1J-rd-W56" userLabel="按钮分割线">
                                <rect key="frame" x="80" y="1" width="1" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="crd-oL-MSU"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cell-button-line" translatesAutoresizingMaskIntoConstraints="NO" id="lI7-uj-exq" userLabel="按钮分割线">
                                <rect key="frame" x="160" y="0.0" width="1" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="4Zn-bP-7CI"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cell-button-line" translatesAutoresizingMaskIntoConstraints="NO" id="8XU-D7-pKC" userLabel="按钮分割线">
                                <rect key="frame" x="240" y="0.0" width="1" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="bBh-o5-zcf"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="K0D-8H-aHq" firstAttribute="leading" secondItem="f91-Ej-xoJ" secondAttribute="leading" id="0dT-pD-QMn"/>
                            <constraint firstItem="8XU-D7-pKC" firstAttribute="top" secondItem="f91-Ej-xoJ" secondAttribute="top" id="73x-8m-uxN"/>
                            <constraint firstItem="liO-s6-AcK" firstAttribute="leading" secondItem="HMl-lg-kLy" secondAttribute="trailing" id="8L0-Lw-gXQ"/>
                            <constraint firstItem="nnQ-CS-Bhv" firstAttribute="top" secondItem="lTB-KG-dqz" secondAttribute="bottom" id="9Ng-2s-PmQ"/>
                            <constraint firstItem="nnQ-CS-Bhv" firstAttribute="width" secondItem="liO-s6-AcK" secondAttribute="width" id="9nT-Bf-8j5"/>
                            <constraint firstItem="8XU-D7-pKC" firstAttribute="leading" secondItem="liO-s6-AcK" secondAttribute="trailing" id="Ccs-b1-wYc"/>
                            <constraint firstAttribute="bottom" secondItem="nnQ-CS-Bhv" secondAttribute="bottom" id="Dut-Ks-azG"/>
                            <constraint firstAttribute="trailing" secondItem="lTB-KG-dqz" secondAttribute="trailing" id="GRi-az-VMn"/>
                            <constraint firstItem="lTB-KG-dqz" firstAttribute="leading" secondItem="f91-Ej-xoJ" secondAttribute="leading" id="Gzi-xP-zT8"/>
                            <constraint firstItem="HMl-lg-kLy" firstAttribute="leading" secondItem="K0D-8H-aHq" secondAttribute="trailing" id="KOj-sM-ofE"/>
                            <constraint firstItem="nnQ-CS-Bhv" firstAttribute="width" secondItem="K0D-8H-aHq" secondAttribute="width" id="L8g-0V-vSW"/>
                            <constraint firstItem="K0D-8H-aHq" firstAttribute="top" secondItem="lTB-KG-dqz" secondAttribute="bottom" id="LnN-xK-8yT"/>
                            <constraint firstAttribute="bottom" secondItem="K0D-8H-aHq" secondAttribute="bottom" id="SvS-8R-Mjc"/>
                            <constraint firstItem="X1J-rd-W56" firstAttribute="leading" secondItem="K0D-8H-aHq" secondAttribute="trailing" id="WcY-LJ-iou"/>
                            <constraint firstAttribute="height" constant="35" id="ZqB-hT-cd2"/>
                            <constraint firstItem="lI7-uj-exq" firstAttribute="leading" secondItem="HMl-lg-kLy" secondAttribute="trailing" id="aDo-fs-jbo"/>
                            <constraint firstItem="nnQ-CS-Bhv" firstAttribute="leading" secondItem="liO-s6-AcK" secondAttribute="trailing" id="e2v-hl-CWY"/>
                            <constraint firstAttribute="bottom" secondItem="lI7-uj-exq" secondAttribute="bottom" id="f0Z-90-d7g"/>
                            <constraint firstItem="HMl-lg-kLy" firstAttribute="top" secondItem="f91-Ej-xoJ" secondAttribute="top" id="g49-NQ-IZ1"/>
                            <constraint firstAttribute="bottom" secondItem="HMl-lg-kLy" secondAttribute="bottom" id="gOW-Ml-C8x"/>
                            <constraint firstItem="X1J-rd-W56" firstAttribute="top" secondItem="lTB-KG-dqz" secondAttribute="bottom" id="kXD-eJ-TbG"/>
                            <constraint firstAttribute="trailing" secondItem="nnQ-CS-Bhv" secondAttribute="trailing" id="lFt-K4-i67"/>
                            <constraint firstAttribute="bottom" secondItem="X1J-rd-W56" secondAttribute="bottom" id="lw7-M8-vJg"/>
                            <constraint firstItem="nnQ-CS-Bhv" firstAttribute="width" secondItem="HMl-lg-kLy" secondAttribute="width" id="mHd-8M-bcN"/>
                            <constraint firstItem="liO-s6-AcK" firstAttribute="top" secondItem="lTB-KG-dqz" secondAttribute="bottom" id="rBf-ra-OsJ"/>
                            <constraint firstItem="lTB-KG-dqz" firstAttribute="top" secondItem="f91-Ej-xoJ" secondAttribute="top" id="rkH-bx-2oT"/>
                            <constraint firstAttribute="bottom" secondItem="liO-s6-AcK" secondAttribute="bottom" id="uXK-a7-mjV"/>
                            <constraint firstAttribute="bottom" secondItem="8XU-D7-pKC" secondAttribute="bottom" id="yKL-yc-nwS"/>
                            <constraint firstItem="lI7-uj-exq" firstAttribute="top" secondItem="f91-Ej-xoJ" secondAttribute="top" id="yRl-cb-dx9"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H63-Vd-jnS" userLabel="最热评论-整体">
                        <rect key="frame" x="10" y="292" width="300" height="60"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最热评论" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XIN-TN-LsS" userLabel="最热评论-标题">
                                <rect key="frame" x="0.0" y="0.0" width="68" height="21"/>
                                <color key="backgroundColor" red="0.3411764706" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最热评论最热评论最热评论最热评论最热评论最热评论最热评论最热评论最热评" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HL6-II-ccF" userLabel="最热评论-内容">
                                <rect key="frame" x="0.0" y="21" width="300" height="39"/>
                                <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.4388735701" blue="0.21729926599999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="HL6-II-ccF" firstAttribute="top" secondItem="XIN-TN-LsS" secondAttribute="bottom" id="1Cr-b5-G0Y"/>
                            <constraint firstItem="XIN-TN-LsS" firstAttribute="leading" secondItem="H63-Vd-jnS" secondAttribute="leading" id="6gg-Za-ert"/>
                            <constraint firstItem="HL6-II-ccF" firstAttribute="leading" secondItem="H63-Vd-jnS" secondAttribute="leading" id="VGA-qC-bSK"/>
                            <constraint firstAttribute="bottom" secondItem="HL6-II-ccF" secondAttribute="bottom" id="Xlu-7e-I2L"/>
                            <constraint firstAttribute="trailing" secondItem="HL6-II-ccF" secondAttribute="trailing" id="qrd-Ry-5HQ"/>
                            <constraint firstItem="XIN-TN-LsS" firstAttribute="top" secondItem="H63-Vd-jnS" secondAttribute="top" id="yXT-tq-09Q"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="BTX-ro-OUd" firstAttribute="leading" secondItem="MFX-Gu-Zj7" secondAttribute="leading" constant="10" id="2gh-Zi-oQV"/>
                    <constraint firstItem="BTX-ro-OUd" firstAttribute="bottom" secondItem="790-F9-9mv" secondAttribute="bottom" id="3dW-A0-H8m"/>
                    <constraint firstAttribute="trailing" secondItem="YqG-lJ-QX6" secondAttribute="trailing" constant="10" id="B5W-ad-p8f"/>
                    <constraint firstItem="YqG-lJ-QX6" firstAttribute="top" secondItem="MFX-Gu-Zj7" secondAttribute="top" constant="10" id="ONU-ct-DVF"/>
                    <constraint firstItem="H63-Vd-jnS" firstAttribute="leading" secondItem="PNz-JT-qa3" secondAttribute="leading" id="TSy-fb-zS5"/>
                    <constraint firstAttribute="bottom" secondItem="f91-Ej-xoJ" secondAttribute="bottom" id="UDt-VP-h4G"/>
                    <constraint firstAttribute="trailing" secondItem="f91-Ej-xoJ" secondAttribute="trailing" id="Vqy-Of-VZS"/>
                    <constraint firstItem="H63-Vd-jnS" firstAttribute="trailing" secondItem="PNz-JT-qa3" secondAttribute="trailing" id="ZsA-Do-HIW"/>
                    <constraint firstItem="v7l-l8-sB1" firstAttribute="top" secondItem="BTX-ro-OUd" secondAttribute="top" id="aGm-Tt-bNT"/>
                    <constraint firstItem="v7l-l8-sB1" firstAttribute="leading" secondItem="790-F9-9mv" secondAttribute="leading" id="cob-Ae-GSG"/>
                    <constraint firstItem="PNz-JT-qa3" firstAttribute="leading" secondItem="BTX-ro-OUd" secondAttribute="leading" id="foH-hy-2Tj"/>
                    <constraint firstItem="f91-Ej-xoJ" firstAttribute="top" secondItem="H63-Vd-jnS" secondAttribute="bottom" constant="10" id="iZB-L4-Nuf"/>
                    <constraint firstItem="PNz-JT-qa3" firstAttribute="top" secondItem="790-F9-9mv" secondAttribute="bottom" constant="10" id="ic5-u7-dgy"/>
                    <constraint firstItem="BTX-ro-OUd" firstAttribute="top" secondItem="MFX-Gu-Zj7" secondAttribute="top" constant="10" id="j2Q-bS-yxH"/>
                    <constraint firstItem="v7l-l8-sB1" firstAttribute="leading" secondItem="BTX-ro-OUd" secondAttribute="trailing" constant="10" id="jlT-Gr-qnu"/>
                    <constraint firstItem="PNz-JT-qa3" firstAttribute="trailing" secondItem="YqG-lJ-QX6" secondAttribute="trailing" id="qlV-Tu-VAt"/>
                    <constraint firstItem="f91-Ej-xoJ" firstAttribute="leading" secondItem="MFX-Gu-Zj7" secondAttribute="leading" id="wab-OP-b2S"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="caiButton" destination="HMl-lg-kLy" id="r6y-Kd-80b"/>
                <outlet property="commentButton" destination="nnQ-CS-Bhv" id="qw0-jb-UFZ"/>
                <outlet property="dingButton" destination="K0D-8H-aHq" id="eMv-Kk-Zzq"/>
                <outlet property="nameLabel" destination="v7l-l8-sB1" id="wwF-l9-Idx"/>
                <outlet property="passtimeLabel" destination="790-F9-9mv" id="FXS-hw-5Tm"/>
                <outlet property="profileImageView" destination="BTX-ro-OUd" id="bOG-nn-KQM"/>
                <outlet property="repostButton" destination="liO-s6-AcK" id="jkS-hK-4Lh"/>
                <outlet property="text_label" destination="PNz-JT-qa3" id="zqK-XO-Tyy"/>
                <outlet property="topCmtLabel" destination="HL6-II-ccF" id="yO1-FX-VCe"/>
                <outlet property="topCmtView" destination="H63-Vd-jnS" id="I3R-cJ-oOz"/>
            </connections>
            <point key="canvasLocation" x="224" y="283"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="cell-button-line" width="1" height="29"/>
        <image name="cell-content-line" width="299" height="1"/>
        <image name="cellmorebtnclick" width="24" height="20"/>
        <image name="cellmorebtnnormal" width="24" height="20"/>
        <image name="mainCellCai" width="20" height="20"/>
        <image name="mainCellCaiClick" width="20" height="20"/>
        <image name="mainCellComment" width="20" height="20"/>
        <image name="mainCellCommentClick" width="20" height="20"/>
        <image name="mainCellDing" width="20" height="20"/>
        <image name="mainCellDingClick" width="20" height="20"/>
        <image name="mainCellShare" width="20" height="20"/>
        <image name="mainCellShareClick" width="23" height="23"/>
    </resources>
</document>
